# gasked

./: .project  pom.xml
src/main/java/br/com/eveloso/gasked/jetty/: SampleJettyApplication.java
src/main/java/br/com/eveloso/gasked/jetty/domain/: Alternative.java  Category.java  DatabaseInsertionTest.java  Question.java
src/main/java/br/com/eveloso/gasked/jetty/domain/persistence/: IDAO.java
src/main/java/br/com/eveloso/gasked/jetty/domain/persistence/jpa/: AlternativeDAO.java  QuestionDAO.java
src/main/java/br/com/eveloso/gasked/jetty/dto/: AlternativeDTO.java  CategoryDTO.java  JogadorDTO.java  PartidaDTO.java  PlayerDTO.java  QuestionBuilder.java  QuestionDTO.java
src/main/java/br/com/eveloso/gasked/jetty/service/: MatchService.java
src/main/java/br/com/eveloso/gasked/jetty/web/: LoadDataBase.java  MatchController.java
src/main/java/br/com/eveloso/gasked/jetty/web/config/: WebMvcConfig.java
src/main/java/br/com/eveloso/gasked/jetty/web/util/: ConstantsUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/css/lazo/: style.css
src/main/resources/static/js/: app.js  backup_app.js
src/main/resources/templates/: index.html  perguntados.html
src/test/java/br/com/eveloso/gasked/jetty/: SampleJettyApplicationTests.java
testdb/: db.lck  service.properties
testdb/log/: log.ctrl
