pergunta-1=Quantos discípulos/apóstolos teve Jesus?
opcao-1-1=20
opcao-1-2=10
opcao-1-3=12
opcao-1-4=8
resposta-1=3

pergunta-2=Qual o tipo de meio de transporte usou Noé?
opcao-2-1=Arca
opcao-2-2=Trem
opcao-2-3=Camelo
opcao-2-4=Cavalo
resposta-2=1

pergunta-3="Que animal engoliu Jonas?
opcao-3-1=Jibóia
opcao-3-2=Elefante
opcao-3-3=Baleia
opcao-3-4=Dinosauro
resposta-3=3

pergunta-4=Qual o jardim onde morou Adão e Eva?
opcao-4-1=Jardim Botânico
opcao-4-2=Jardim do Éden
opcao-4-3=Jardim das Oliveiras
opcao-4-4=Jardim das Flores
resposta-4=2


pergunta-5=Quantos capítulos tem o livro de Salmos?
opcao-5-1=150
opcao-5-2=500
opcao-5-3=66
opcao-5-4=15
resposta-5=1


pergunta-6=Diga o nome de dois dos quatro Evangelhos?
opcao-6-1=Mateus e Gênesis
opcao-6-2=Paulo e Lucas
opcao-6-3=Romanos e Beltranos
opcao-6-4=Mateus e  Marcos
resposta-6=4


pergunta-7=Como era o nome do pai do Rei Salomão?
opcao-7-1=Saul
opcao-7-2=Davi
opcao-7-3=Salomão
opcao-7-4=Jesus
resposta-7=2



pergunta-8=Quais destes não é um livro da Bíblia?
opcao-8-1=Neemias
opcao-8-2=Isaías
opcao-8-3=Timóteo
opcao-8-4=Paulo
resposta-8=4


pergunta-9=Como é o nome do primeiro casal da terra?
opcao-9-1=José e Maria
opcao-9-2=Jacó e Raquel
opcao-9-3=Adão e Eva
opcao-9-4=Salomão e Salomé
resposta-9=3

pergunta-10=Qual era o nome da esposa de Isaque?
opcao-10-1=Janice
opcao-10-2=Rute
opcao-10-3=Rebeca
opcao-10-4=Maria
resposta-10=3


pergunta-11=O que fez Zaqueu para ver Jesus?
opcao-11-1=Fugiu para o deserto
opcao-11-2=Foi pescar
opcao-11-3=Subiu em uma árvore
opcao-11-4=Gritou o nome de Jesus
resposta-11=3

	
pergunta-12=Onde morreu Jesus?
opcao-12-1=No monte
opcao-12-2=Na prisão
opcao-12-3=Na manjedoura
opcao-12-4=Na cruz
resposta-12=4


pergunta-13=Qual o animal que levou Eva a pecar?
opcao-13-1=Abelha
opcao-13-2=Serpente
opcao-13-3=Jumenta
opcao-13-4=Cachorro
resposta-13=2


pergunta-14=Quantas pragas Deus mandou para o Egito?
opcao-14-1=2
opcao-14-2=15
opcao-14-3=8
opcao-14-4=10
resposta-14=4


pergunta-15=Jesus nasceu em que país?
opcao-15-1=Israel
opcao-15-2=Estados Unidos
opcao-15-3=França
opcao-15-4=Jamaica
resposta-15=1

pergunta-16=Qual o apóstolo escreveu o maior número de cartas / epístolas?
opcao-16-1=Thiago
opcao-16-2=Paulo
opcao-16-3=João
resposta-16=2

pergunta-17=Qual o último livro da Bíblia? 
opcao-17-1=Gênesis
opcao-17-2=Salmos
opcao-17-3=Apocalipse
opcao-17-4=Mateus
resposta-17=3

pergunta-18=O que Jesus multiplicou para alimentar a multidão?
opcao-18-1=Frutas e Verduras
opcao-18-2=Leite e mel
opcao-18-3=Pães e peixes
opcao-18-4=Pães e ameixas
resposta-18=3



pergunta-19=Qual a profissão do pai de Jesus?
opcao-19-1=Sapateiro
opcao-19-2=Lenhador
opcao-19-3=Pescador
opcao-19-4=Carpinteiro
resposta-19=4


pergunta-20=Qual o significado da palavra Bíblia?
opcao-20-1=Dicionários
opcao-20-2=Livros
opcao-20-3=Santíssima Bíblia
opcao-20-4=Vontade de Deus
resposta-20=2

pergunta-21=Sansão era um homem muito...
opcao-21-1=Grande
opcao-21-2=Elegante
opcao-21-3=Fraco
opcao-21-4=Forte
resposta-21=4

pergunta-22=De que cidade era Saul?
opcao-22-1=Gibeá
opcao-22-2=Siquém
opcao-22-3=Judá
opcao-22-4=Nínive 
resposta-22=1




pergunta-23=Qual o nome do gigante derrotado por Davi?
opcao-23-1=Gigante guerreiro
opcao-23-2=Golias
opcao-23-3=Sansão
opcao-23-4=Davi
resposta-23=2


pergunta-24=Quem sucedeu a Salomão como rei?
opcao-24-1=Jeroboão
opcao-24-2=Davi
opcao-24-3=Saul
opcao-24-4=Roboão
resposta-24=4

		

pergunta-25=Que inscrição Paulo viu num altar em Atenas?
opcao-25-1=Conhece-te a ti mesmo
opcao-25-2=Ao deus desconhecido
opcao-25-3=Altar de Atenas
resposta-25=2

		
		

pergunta-26=A que Jesus se referia quando disse: "O que Deus ajuntou não o separe o homem"?
opcao-26-1=Pecado
opcao-26-2=Pedras
opcao-26-3=Casamento
opcao-26-4=Filhos
resposta-26=3

		
		

pergunta-27=Em que lugar Jesus foi batizado?
opcao-27-1=Praia Sepetiba
opcao-27-2=Rio Jordão
opcao-27-3=Rio da Prata
opcao-27-4=Piscina
resposta-27=2

	
pergunta-28=Quem alugou uma casa onde por dois anos pregou o reino de Deus?
opcao-28-1=Pedro
opcao-28-2=João
opcao-28-3=Barnabé
opcao-28-4=Paulo
resposta-28=4

		
		

pergunta-29=O que é que faz o filho sábio?
opcao-29-1=Brinca
opcao-29-2=Alegra o pai
opcao-29-3=Estuda matemática
resposta-29=2

		
		

pergunta-30=O que são os que ouvem a Palavra de Deus e a guardam?
opcao-30-1=São bem-aventurados
opcao-30-2=Herdarão a terra
resposta-30=1

		
pergunta-31=Quantos filhos tinha Jessé o pai de Davi?
opcao-31-1=4
opcao-31-2=2
opcao-31-3=1
opcao-31-4=8
resposta-31=4


pergunta-32=Como se chamava o anjo que falou com Zacarias?
opcao-32-1=Gabriel
opcao-32-2=Serafim
opcao-32-3=Galileu
opcao-32-4=Arcanjo
resposta-32=1
		

pergunta-33=Quantas vezes Moisés feriu a rocha para que saísse água?
opcao-33-1=três vezes
opcao-33-2=duas vezes
opcao-33-3=uma vez
opcao-33-4=Nenhuma vez
resposta-33=2

		
		

pergunta-34=Quem foi chamado de "amigo de Deus"?
opcao-34-1=Abraão
opcao-34-2=Izaque
opcao-34-3=Jacó
opcao-34-4=Jesus
resposta-34=1

		
		

pergunta-35=Quantos anos viveu Noé?
opcao-35-1=100
opcao-35-2=120
opcao-35-3=200
opcao-35-4=950
resposta-35=4

		
		

pergunta-36=Quantos anos tinha José quando foi vendido pelos seus irmãos?
opcao-36-1=18
opcao-36-2=19
opcao-36-3=17
opcao-36-4=40
resposta-36=3

		
		

pergunta-37=Quantos anos Salomão gastou para construir o templo de Jerusalém?
opcao-37-1=7
opcao-37-2=2
opcao-37-3=15
opcao-37-4=20
resposta-37=1

		
		

pergunta-38=Como Moisés tornou doce as águas amargas de Mara?
opcao-38-1=Orando a Deus
opcao-38-2=Lançando uma árvore nelas
resposta-38=1

		
		

pergunta-39=Como se chamava o homem rico a quem Jesus visitou em sua casa?
opcao-39-1=Jacó
opcao-39-2=Abraão
opcao-39-3=Zaqueu
opcao-39-4=Paulo
resposta-39=3

		
		

pergunta-40=Como os israelitas eram guiados no deserto?
opcao-40-1=Pela estrela de Belém
opcao-40-2=De dia por uma coluna de nuvem e de noite por uma coluna de fogo
resposta-40=2

pergunta-41=O que Deus não conhece?
opcao-41-1=Matemática
opcao-41-2=Outro Deus 
opcao-41-3=Nada
resposta-41=2

		
		

pergunta-42=O que é impossível para Deus?
opcao-42-1=Mentir
opcao-42-2=Nada
opcao-42-3=Falar a verdade
resposta-42=1

		
		

pergunta-43=Quantas trombetas o Apocalipse menciona?
opcao-43-1=2
opcao-43-2=1
opcao-43-3=5
opcao-43-4=7
resposta-43=4

		
		

pergunta-44=Quantos anos tinha Abraão quando nasceu Isaque?
opcao-44-1=33
opcao-44-2=40
opcao-44-3=100
opcao-44-4=80
resposta-44=3

		
		

pergunta-45=Quem foi promovido de escravo a Governador?
opcao-45-1=Davi
opcao-45-2=Saul
opcao-45-3=Jesus
opcao-45-4=José
resposta-45=4

		
		

pergunta-46=Quantos irmãos Davi tinha?
opcao-46-1=7
opcao-46-2=5
opcao-46-3=4
opcao-46-4=6
resposta-46=1

		
		
pergunta-47=Quantos espias Josué enviou a Jericó?
opcao-47-1=1
opcao-47-2=2
opcao-47-3=3
opcao-47-4=4
resposta-47=2

		
		
pergunta-48=Como Noé era entre os seus contemporâneos?
opcao-48-1=Justo e íntegro
opcao-48-2=Compassivo e agressivo
resposta-48=1

		
		
pergunta-49=Como se chamava o terceiro filho de Adão e Eva?
opcao-49-1=Nove
opcao-49-2=Sete
opcao-49-3=Sem
opcao-49-4=Cão
resposta-49=2

		
		
pergunta-50=Quantas portas haverá na nova Jerusalém?
opcao-50-1=2
opcao-50-2=7
opcao-50-3=8
opcao-50-4=12
resposta-50=4

		
		
pergunta-51=Que fruta a Bíblia diz que Adão e Eva comeram ? 
opcao-51-1=Maça
opcao-51-2=Pera
opcao-51-3=Do conhecimento do Bem e do Mal
resposta-51=3

		
		
pergunta-52=Nome do homem mais velho da Bíblia? 
opcao-52-1=Melquisedeque
opcao-52-2=Matias
opcao-52-3=Barnabé
opcao-52-4=Matusalém
resposta-52=4

		
		
pergunta-53=Quem libertou o povo hebreu da escravidão no Egito?
opcao-53-1=Jesus
opcao-53-2=Noé
opcao-53-3=Moisés
opcao-53-4=Abraão
resposta-53=3

		
		
pergunta-54=Qual a mulher na Bíblia que criou asa e não voou?
opcao-54-1=Maaca
opcao-54-2=Maria
opcao-54-3=Ana
opcao-54-4=Esther
resposta-54=1

		
		
pergunta-55=Qual deste NÃO foi um discípulo de Jesus?
opcao-55-1=André
opcao-55-2=Tiago
opcao-55-3=João
opcao-55-4=Daniel
resposta-55=4

		
		
pergunta-56=Quem negou a Jesus 3 vezes?
opcao-56-1=José
opcao-56-2=Pedro
opcao-56-3=Sebastião
opcao-56-4=Judas
resposta-56=2

		
		
pergunta-57=Nome do Jardim onde Jesus fez sua última oração? 
opcao-57-1=Jardim do Éden
opcao-57-2=Jardim Samanbaia
opcao-57-3=Jardim Redentor
opcao-57-4=Jardim Getsêmani
resposta-57=4

		
		
pergunta-58=Jesus disse: "Eu sou o caminho a verdade..."
opcao-58-1=e a vida
opcao-58-2=e a felicidade
opcao-58-3=e os pastos verdejantes
resposta-58=1

		
		
pergunta-59=Discípulo que duvidou da ressurreição de Jesus ?
opcao-59-1=Daniel
opcao-59-2=Pedro
opcao-59-3=Tomé
opcao-59-4=Tobias
resposta-59=3

		
		
pergunta-60=Qual o discípulo que andou sobre as águas com Jesus?
opcao-60-1=Mateus
opcao-60-2=Pedro
opcao-60-3=Marcos
opcao-60-4=Lucas
resposta-60=2

		